index.html
<!DOCTYPE html>
<html><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width initial-scale=1.0" /><title>Hearing IRC</title><link rel="alternate" type="application/rss+xml" href="rss.xml" title="HearingIRC News" /><link rel="shortcut icon" href="/img/favicon-2.ico" /><link  rel="stylesheet" href="/css/app.css" /></head><body class="home blog landing-page preload"><div role="main" id="main"><header><div class="container"><a href="/" title="Hearing Industry Research Consortium"><h1 class="logo one-third column alpha"><img src="/img/irclogo4.png" alt="Hearing Industry Research Consortium" width="300" height="80" class="scale-with-grid" /><img src="/img/irclogosolo2.png" alt="Hearing Industry Research Consortium" width="50" height="50" class="scale-with-grid mobile-only" /></h1></a><nav class="menu two-thirds column omega"><ul class="nav"><li><a href="#about" class="navLinks active">About<br /><span>hearing aid irc</span></a></li><li><a href="#news" class="navLinks">News<br /><span>the latest</span></a></li><li><a href="#requests" class="navLinks">Requests<br /><span>for proposals</span></a></li><li><a href="#awards" class="navLinks">Awards<br /><span>granted</span></a></li></ul></nav></div><div class="bottom-gradient"><span class="left"></span><span class="center"></span><span class="right"></span></div></header><article id="about"><div class="container"><div class="row box dark"><div class="seven columns"><div class="welcome-container"><h1>Hearing Industry Research Consortium</h1><p>The purpose of the Hearing Industry Research Consortium is to develop and direct a non-competitive, mutually agreed upon research agenda that benefits the hearing aid industry, its customers, and end-users.</p><a href="#requests" class="button featured animate">View Request for Proposals</a></div></div><div class="nine columns"><div class="flexslider animation-speed-slow delay-between-slides-long hide-controls"><ul style="height: 280px;" class="slides"><li style="width: 100%; float: left; margin-right: -100%; display: list-item;"><img src="img/listening2.png" width="520" height="280" /></li><li style="width: 100%; float: left; margin-right: -100%; display: none;"><img src="img/listening4.png" width="520" height="280" /></li></ul></div></div></div><div class="row"><h2>Here’s How We Pursue Our Purpose</h2></div><div class="row"><div class="one-third column steps one"><div class="step"><h4>Identify</h4><p>Identifying non-competitive research topics, initiating requests for proposals (RFPs) in topic areas, and funding appropriate proposals</p></div></div><div class="one-third column steps two"><div class="step"><h4>Support</h4><p>Supporting Educational Initiatives (e.g. research conferences)</p></div></div><div class="one-third column steps three"><div class="step"><h4>Create</h4><p>Co-authoring Research Consortium position papers and conference presentations</p></div></div><div class="bottom-gradient between-rows"><span class="left"></span><span class="center"></span><span class="right"></span></div><h2>Who We Are</h2><div class="one-third column"><p><img title="Andrew Dittberner" src="img/4.jpg" alt="Andrew Dittberner" width="74" height="99" class="alignleft size-full" /></p><h4>Andrew Dittberner</h4><p><img title="gn_resound" src="img/gn_resound.png" width="172" height="50" class="alignnone size-full" /></p></div><div class="one-third column"><h4><img title="Brent Edwards" src="img/51.jpg" width="74" height="99" class="alignleft size-full" />Brent Edwards</h4><p><img title="starkey" src="img/starkey.png" width="130" height="80" class="alignnone size-full" /></p></div><div class="one-third column"><h4><img title="Graham Naylor" src="img/1.jpg" alt="Graham Naylor" width="74" height="99" class="alignleft size-full" />Graham Naylor</h4><p><img title="oticon" src="img/oticon.png" width="172" height="80" class="alignnone size-full" /></p></div></div><div class="row"><div class="one-third column"><h4><img title="default" src="img/JB.jpg" width="74" height="99" class="size-full alignleft" />Joel Beilin</h4><p><img title="Siemens" src="img/Siemens.png" width="172" height="57" class="alignnone size-full" /></p></div><div class="one-third column"><h4><img title="Lars Sunesen" src="img/3.jpg" alt="Lars Sunesen" width="74" height="99" class="alignleft size-full" />Lars Sunesen</h4><p><img title="widex" src="img/widex.png" width="172" height="50" class="alignnone size-full" /></p></div><div class="one-third column"><h4><img title="Stefan Launer" src="img/stefan.jpg" alt="Stefan Launer" width="74" height="99" class="alignleft size-full" />Stefan Launer</h4><p><img title="Phonak" src="img/Phonak.png" width="130" height="39" class="alignnone size-full" /></p><p>&nbsp;</p></div></div></div></article><article class="dark" id="news"><div class="container"><div class="sixteen columns titleset"><h2 class="remove-bottom">Latest News</h2><h6 class="subheader"></h6></div><ul class="display-posts-listing"><li class="listing-item"><a href="/news/rfp-2013-perception-of-dynamic-spatial-listening-scenarios">RFP 2013 Perception of dynamic spatial listening scenarios</a><span class="date"> (06/10/2013) - </span><span class="excerpt">Dear colleagues, The hearing aid industry’s largest manufacturers have collaborated to create the Hearing Industry Research Consortium (IRC) to develop and direct a non-competitive, mutually agreed upon research agenda benefitting the hearing aid industry, its customers, and end users. The IRC is requesting proposals for a research project on “Perception of dynamic spatial listening scenarios”.</span></li><li class="listing-item"><a href="/news/announcing-the-first-irc-grant-recipients">Announcing the First IRC Grant Recipients</a><span class="date"> (05/17/2013) - </span><span class="excerpt">The Hearing Industry Research Consortium (IRC) is excited to announce the results of its first public Request For grant Proposals (RFP). Piers Dawes, Ph.D, Research Fellow at the University of Manchester, and Andrea Pittman, Ph.D., Associate Professor at Arizona State University, were selected to each receive $150,000 for their research proposals that are aimed to...</span></li><li class="listing-item"><a href="/news/worldwide-hearing-industry-research-consortium-announced">Worldwide Hearing Industry Research Consortium Announced</a><span class="date"> (09/04/2012) - </span><span class="excerpt">$300,000 Grant to be Awarded to Winning Proposal on Interaction of Cognition and Hearing Aids The hearing industry’s largest manufacturers have collaborated to create the Hearing Industry Research Consortium (IRC) to develop and direct a non-competitive, mutually agreed upon research agenda benefitting the hearing aid industry, its customers and end users. As its first act,...</span></li><li class="listing-item"><a href="/news/industry-research-consortium-has-a-new-website">Industry Research Consortium has a new website</a><span class="date"> (07/11/2012) - </span><span class="excerpt">The hearing industry research consortium has a new website to support industry-wide research initiatives.</span></li></ul><p><a href="/news">View All News</a></p></div></article><article id="requests"><div class="container"><div class="accepting-proposals"><div class="row"><div class="sixteen columns titleset"><h2 class="remove-bottom">Current Request for Proposals</h2><h4>Get started here to get your proposal sent in. Follow the three steps below and your proposal will be processed as soon as possible.</h4></div></div><div class="row"><div class="sixteen columns"><ol class="proposalsteps"><li><h3><a href="/downloads/current_rfp.doc" target="_blank">Request for Proposal Document</a></h3><p>First, it is important that you download and read the RFP document prior to filling out your application form.</p><p><a href="/downloads/current_rfp.doc" target="_blank">Download Request for Proposal Document</a></p></li><li><h3><a href="/downloads/grant_application_form.doc" target="_blank">Grant Application Form</a></h3><p>After reading the RFP document, please download and fill out the Grant Application Form.</p><p><a href="/downloads/grant_application_form.doc" target="_blank">Download Grant Application Form</a></p></li><li><h3><a href="#submissionform" class="expand">RFP Submission Form</a></h3><p>Once you've read the RFP doc and completed the Grant Application form, upload your form via the RFP Submission Form.</p><p><a href="#submissionform" class="expand submission">RFP Submission Form</a></p></li></ol><p></p></div><div class="sixteen columns wufooform"><div class="wufoo closed" id="wufoo-zbsmevu19u5xc3">Fill out my<a href="https://hearingirc.wufoo.com/forms/zbsmevu19u5xc3">online form</a>
<script type="text/javascript">
//<![CDATA[
var zbsmevu19u5xc3;(function(d, t) {
var s = d.createElement(t), options = {
'userName':'hearingirc',
'formHash':'zbsmevu19u5xc3',
'autoResize':true,
'height':'320',
'async':true,
'host':'wufoo.com',
'header':'show',
'ssl':false};
s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'wufoo.com/scripts/embed/form.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
try { zbsmevu19u5xc3 = new WufooForm();zbsmevu19u5xc3.initialize(options);zbsmevu19u5xc3.display(); } catch (e) {}};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script');
//]]>
</script>
</div></div></div></div><div class="not-accepting-proposals"><div class="row"><div class="sixteen columns titleset"><h2>Request for Proposals</h2><h4>There is not a Request for Proposal open right now.</h4><p>However, you can enter your email below and we will email you when we announce the dates and availability of the next one!</p><form action="https://madmimi.com/signups/subscribe/102951" id="mad_mimi_signup_form" method="post" target="_blank">    <div class="nine columns omega">        <input id="signup_email" name="signup[email]" type="text" data-required-field="This field is required" placeholder="you@example.com"/>    </div>    <div class="seven columns omega">        <input type="submit" class="submit" value="Sign Me Up!" id="webform_submit_button" data-default-text="Subscribe" data-submitting-text="Sending…" data-invalid-text="↑ You forgot some required fields" data-choose-list="↑ Choose a list"></input>    </div></form></div></div></div></div></article><article class="dark" id="awards"><div class="container"><div class="row"><div class="sixteen columns previous-grants"><h2>Previous Awards</h2><h4>Have a look at some of the previous awards granted.</h4><p>The IRC Grant program started in 2012 and is quickly gaining momentum. Get on board by making your proposal this year.</p><div class="annual-rfp"><h3>2013</h3><dl class="dl-horizontal"><dt>Topic</dt><dd><a href="/downloads/rfp_archive/2013_perception_of_dynamic_spatial_listening_scenarios_rfp.doc">Perception of Dynamic Spatial Listening Scenarios</a></dd><dt>Recipients</dt><dd><ul class="grant-recipients list-inline"><li class="recipient">TBA</li></ul></dd></dl></div><hr /><div class="annual-rfp"><h3>2012</h3><dl class="dl-horizontal"><dt>Topic</dt><dd><a href="/downloads/rfp_archive/2012_cognition_rfp.doc">Cognition</a></dd><dt>Recipients</dt><dd><ul class="grant-recipients list-inline"><li class="recipient">Piers Dawes, Ph.D</li><li class="recipient">Andrea Pittman, Ph.D</li></ul></dd><dt>Announcement</dt><dd><a href="/news/announcing-the-first-irc-grant-recipients" class="announcement">Announcing the First IRC Grant Recipients</a></dd></dl></div></div></div></div></article>
<script type="text/javascript">
//<![CDATA[
(function() {
  var form = document.getElementById('mad_mimi_signup_form'),
      submit = document.getElementById('webform_submit_button'),
      validEmail = /.+@.+\..+/,
      isValid;

  form.onsubmit = function(event) {
    validate();
    if(!isValid) {
      revalidateOnChange();
      return false;
    }
  };

  function validate() {
    isValid = true;
    emailValidation();
    fieldAndListValidation();
    updateFormAfterValidation();
  }

  function emailValidation() {
    var email = document.getElementById('signup_email');
    if(!validEmail.test(email.value)) {
      textFieldError(email);
      isValid = false;
    } else {
      removeTextFieldError(email);
    }
  }

  function fieldAndListValidation() {
    var fields = form.querySelectorAll('.mimi_field.required');
    for(var i = 0; i < fields.length; ++i) {
      var field = fields[i],
          type  = fieldType(field);
      if(type == 'checkboxes' || type == 'radio_buttons') {
        checkboxAndRadioValidation(field);
      } else {
        textAndDropdownValidation(field, type);
      }
    }
  }

  function fieldType(field) {
    var type = field.querySelectorAll('.field_type');
    if(type.length > 0) {
      return type[0].getAttribute('data-field-type');
    } else if(field.className.indexOf('checkgroup') >= 0) {
      return 'checkboxes';
    } else {
      return 'text_field';
    }
  }

  function checkboxAndRadioValidation(field) {
    var inputs   = field.getElementsByTagName('input'),
        selected = false;
    for(var i = 0; i < inputs.length; ++i) {
      var input = inputs[i];
      if((input.type == 'checkbox' || input.type == 'radio') && input.checked) selected = true;
    }
    if(selected) {
      field.className = field.className.replace(/ invalid/g, '');
    } else {
      if(field.className.indexOf('invalid') == -1) field.className += ' invalid';
      isValid = false;
    }
  }

  function textAndDropdownValidation(field, type) {
    var inputs = field.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; ++i) {
      var input = inputs[i];
      if(input.name.indexOf('signup') >= 0) {
        if(type == 'text_field') {
          textValidation(input);
        } else {
          dropdownValidation(field, input);
        }
      }
    }
    htmlEmbedDropdownValidation(field);
  }

  function textValidation(input) {
    if(input.id == 'signup_email') return;
    var val = input.value;
    if(val == '') {
      textFieldError(input);
      isValid = false;
      return;
    } else {
      removeTextFieldError(input)
    }
  }

  function dropdownValidation(field, input) {
    var val = input.value;
    if(val == '') {
      if(field.className.indexOf('invalid') == -1) field.className += ' invalid';
      onSelectCallback(input);
      isValid = false;
      return;
    } else {
      field.className = field.className.replace(/ invalid/g, '');
    }
  }

  function htmlEmbedDropdownValidation(field) {
    var dropdowns = field.querySelectorAll('.mimi_html_dropdown');
    for(var i = 0; i < dropdowns.length; ++i) {
      var dropdown = dropdowns[i],
          val      = dropdown.value;
      if(val == '') {
        if(field.className.indexOf('invalid') == -1) field.className += ' invalid';
        isValid = false;
        dropdown.onchange = validate;
        return;
      } else {
        field.className = field.className.replace(/ invalid/g, '');
      }
    }
  }

  function textFieldError(input) {
    input.className   = 'required invalid';
    input.placeholder = input.getAttribute('data-required-field');
  }

  function removeTextFieldError(input) {
    input.className   = 'required';
    input.placeholder = '';
  }

  function onSelectCallback(input) {
    if(typeof Widget != 'undefined' && Widget.BasicDropdown != undefined) {
      var dropdownEl = input.parentNode,
          instances  = Widget.BasicDropdown.instances;
      for(var i = 0; i < instances.length; ++i) {
        var instance = instances[i];
        if(instance.wrapperEl == dropdownEl) {
          instance.onSelect = validate;
        }
      }
    }
  }

  function updateFormAfterValidation() {
    form.className   = isValid ? '' : 'mimi_invalid';
    submit.value     = submitButtonText();
    submit.disabled  = !isValid;
    submit.className = isValid ? 'submit' : 'disabled';
  }

  function submitButtonText() {
    var invalidFields = document.querySelectorAll('.invalid'),
        text;
    if(isValid || invalidFields == undefined) {
      text = submit.getAttribute('data-default-text');
    } else {
      if(invalidFields.length > 1 || invalidFields[0].className.indexOf('checkgroup') == -1) {
        text = submit.getAttribute('data-invalid-text');
      } else {
        text = submit.getAttribute('data-choose-list');
      }
    }
    return text;
  }

  function revalidateOnChange() {
    var fields = form.querySelectorAll(".mimi_field.required");
    for(var i = 0; i < fields.length; ++i) {
      var inputs = fields[i].getElementsByTagName('input');
      for(var j = 0; j < inputs.length; ++j) {
        inputs[j].onchange = validate;
      }
    }
  }
})();
//]]>
</script>
<article id="footer"><div class="container"><div class="two-thirds column"><p>Copyright &copy;
<script type="text/javascript">
//<![CDATA[
<!--
  var year = new Date();
  year = year.getYear();
  if (year < 1900) year += 1900;
  document.write(year);
   //-->
//]]>
</script>
&nbsp;Hearing IRC, All Rights Reserved.</p></div><div class="one-third column"><a href="mailto:contact@hearingirc.com">contact@hearingirc.com</a></div></div></article></div><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script type="text/javascript" src="/js/jquery.flexslider-v1.8.min.js"></script><script type="text/javascript" src="/js/jquery.ba-hashchange-v1.3.min.js"></script><script type="text/javascript" src="/js/rfp_manager.js"></script><script type="text/javascript" src="/js/main-r8.js"></script>
<script type="text/javascript">
//<![CDATA[
$(window).load(function() {
  $("body").removeClass("preload");
});
$(document).ready(function () {
  $(".expand").click(function () {
    $(this).toggleClass("open");
    $(".wufoo").toggleClass("closed");
  });

  function sectionToHide(whenAvail, whenNot) {
    var manager = new RFPManager();
    return manager.isAcceptingProposals() ? whenNot : whenAvail;
  }

  $(sectionToHide('.accepting-proposals', '.not-accepting-proposals')).hide();
});

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-34131423-1', 'hearingirc.com');
ga('send', 'pageview');
//]]>
</script>
</body></html>

src/documents/index.html.haml
---
layout: "default"
priority: 0.8
---

%article#about
  .container
    .row.box.dark
      .seven.columns
        .welcome-container
          %h1 Hearing Industry Research Consortium
          %p
            The purpose of the Hearing Industry Research Consortium is to develop and direct a non-competitive, mutually agreed upon research agenda that benefits the hearing aid industry, its customers, and end-users.
          %a.button.featured.animate{href: "#requests"} View Request for Proposals
      .nine.columns
        .flexslider.animation-speed-slow.delay-between-slides-long.hide-controls
          %ul.slides{style: "height: 280px;"}
            %li{style: "width: 100%; float: left; margin-right: -100%; display: list-item;"}
              %img{src: "img/listening2.png", width: "520", height: "280"}
            %li{style: "width: 100%; float: left; margin-right: -100%; display: none;"}
              %img{src: "img/listening4.png", width: "520", height: "280"}
    .row
      %h2 Here’s How We Pursue Our Purpose
    .row
      .one-third.column.steps.one
        .step
          %h4 Identify
          %p
            Identifying non-competitive research topics, initiating requests for proposals (RFPs) in topic areas, and funding appropriate proposals
      .one-third.column.steps.two
        .step
          %h4 Support
          %p Supporting Educational Initiatives (e.g. research conferences)
      .one-third.column.steps.three
        .step
          %h4 Create
          %p Co-authoring Research Consortium position papers and conference presentations
      .bottom-gradient.between-rows
        %span.left
        %span.center
        %span.right
      %h2 Who We Are
      .one-third.column
        %p
          %img.alignleft.size-full{title: "Andrew Dittberner", src: "img/4.jpg", alt: "Andrew Dittberner", width: "74", height: "99"}
        %h4 Andrew Dittberner
        %p
          %img.alignnone.size-full{title: "gn_resound", src: "img/gn_resound.png", alt: "", width: "172", height: "50"}
      .one-third.column
        %h4
          %img.alignleft.size-full{title: "Sridhar Kalluri", src: "img/kalluri.jpg", alt: "Sridhar Kalluri", width: "74", height: "99"}
          Sridhar Kalluri
        %p
          %img.alignnone.size-full{title: "starkey", src: "img/starkey.png", alt: "", width: "130", height: "80"}
      .one-third.column
        %h4
          %img.alignleft.size-full{title: "Graham Naylor", src: "img/1.jpg", alt: "Graham Naylor", width: "74", height: "99"}
          Graham Naylor
        %p
          %img.alignnone.size-full{title: "oticon", src: "img/oticon.png", alt: "", width: "172", height: "80"}
    .row
      .one-third.column
        %h4
          %img.size-full.alignleft{title: "default", src: "img/JB.jpg", alt: "Joel Beilin", width: "74", height: "99"}
          Joel Beilin
        %p
          %img.alignnone.size-full{title: "Siemens", src: "img/Siemens.png", alt: "", width: "172", height: "57"}
      .one-third.column
        %h4
          %img.alignleft.size-full{title: "Morten Jepsen", src: "img/morten_jepsen.jpg", alt: "Morten Jepsen", width: "74", height: "99"}
          Morten Jepsen
        %p
          %img.alignnone.size-full{title: "widex", src: "img/widex.png", alt: "", width: "172", height: "50"}
      .one-third.column
        %h4
          %img.alignleft.size-full{title: "Stefan Launer", src: "img/stefan.jpg", alt: "Stefan Launer", width: "74", height: "99"}
          Stefan Launer
        %p
          %img.alignnone.size-full{title: "Phonak", src: "img/Phonak.png", alt: "", width: "130", height: "39"}
        %p &nbsp;
%article#news.dark
  .container
    .sixteen.columns.titleset
      %h2.remove-bottom Latest News
      %h6.subheader
    %ul.display-posts-listing
      :each newsItem in getCollection("newsItems").toJSON()
        %li.listing-item
          %a{href: "!{newsItem.url}"}= newsItem.title
          %span.date= ' (' + moment(newsItem.date).format('L') + ') - '
          %span.excerpt=  newsItem.summary
    %p
      %a{href: "/news"} View All News
%article#requests
  .container
    .accepting-proposals
      .row
        .sixteen.columns.titleset
          %h2.remove-bottom Current Request for Proposals
          %h4 Get started here to get your proposal sent in. Follow the three steps below and your proposal will be processed as soon as possible.
      .row
        .sixteen.columns
          %ol.proposalsteps
            %li
              %h3
                %a{href: "http://rfp.hearingirc.com", target: "_blank"} Read the Request for Proposal Document
              %p
                First, it is important that you download and read the RFP document prior to filling out your application form.
              %p
                %a{href: "http://rfp.hearingirc.com", target: "_blank"} Download Request for Proposal Document


            %li
              %h3
                %a{href: "http://application-form.hearingirc.com/", target: "_blank"} Complete the Grant Application Form
              %p
                After reading the RFP document, please download and fill out the Grant Application Form.
              %p
                %a{href: "http://application-form.hearingirc.com/", target: "_blank"} Download Grant Application Form

            %li
              %h3
                %a.expand{href: "#submissionform"} Submit Your Completed Grant Application Form
              %p
                Once you've read the RFP doc and completed the Grant Application form, upload your form via the RFP Submission Form.
              %p
                %a.expand.submission{href: "#submissionform"}RFP Submission Form

          %p
        .sixteen.columns.wufooform
          #wufoo-zbsmevu19u5xc3.wufoo.closed
            Fill out the
              %a{href: "https://proposals.hearingirc.com/"} form
            :javascript
              var zbsmevu19u5xc3;(function(d, t) {
              var s = d.createElement(t), options = {
              'userName':'hearingirc',
              'formHash':'zbsmevu19u5xc3',
              'autoResize':true,
              'height':'320',
              'async':true,
              'host':'wufoo.com',
              'header':'show',
              'ssl':false};
              s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'wufoo.com/scripts/embed/form.js';
              s.onload = s.onreadystatechange = function() {
              var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
              try { zbsmevu19u5xc3 = new WufooForm();zbsmevu19u5xc3.initialize(options);zbsmevu19u5xc3.display(); } catch (e) {}};
              var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
              })(document, 'script');
    .not-accepting-proposals
      .row
        .sixteen.columns.titleset
          %h2 Request for Proposals
          %h4 There is not a Request for Proposal open right now.
          %p
            However, you can enter your email below and we will email you when we announce the dates and availability of the next one!

          <form action="https://madmimi.com/signups/subscribe/102951" id="mad_mimi_signup_form" method="post" target="_blank">
              <div class="nine columns omega">
                  <input id="signup_email" name="signup[email]" type="text" data-required-field="This field is required" placeholder="you@example.com"/>
              </div>
              <div class="seven columns omega">
                  <input type="submit" class="submit" value="Sign Me Up!" id="webform_submit_button" data-default-text="Subscribe" data-submitting-text="Sending…" data-invalid-text="↑ You forgot some required fields" data-choose-list="↑ Choose a list"></input>
              </div>
          </form>




%article#awards.dark
  .container
    .row
      .sixteen.columns.previous-grants
        %h2 Previous Awards
        %h4 Have a look at some of the previous awards granted.
        %p The IRC Grant program started in 2012 and is quickly gaining momentum. Get on board by making your proposal this year.


        .annual-rfp
          %h3 2013

          %dl.dl-horizontal
            %dt Topic
            %dd
              %a(href="/downloads/rfp_archive/2013_perception_of_dynamic_spatial_listening_scenarios_rfp.doc") Perception of Dynamic Spatial Listening Scenarios
            %dt Recipients
            %dd
              %ul.grant-recipients.list-inline
                %li.recipient H. Steven Colburn &amp; Theodoor Goverts
                %li.recipient Gitte Keidser &amp; Virginia Best
            %dt Announcement
            %dd
              %a.announcement(href="/news/announcing-the-2013-irc-grant-recipients") Announcing the 2013 IRC Grant Recipients

        %hr
        .annual-rfp
          %h3 2012

          %dl.dl-horizontal
            %dt
              Topic
            %dd
              %a(href="/downloads/rfp_archive/2012_cognition_rfp.doc") Cognition
            %dt Recipients
            %dd
              %ul.grant-recipients.list-inline
                %li.recipient Piers Dawes, Ph.D
                %li.recipient Andrea Pittman, Ph.D
            %dt Announcement
            %dd
              %a.announcement(href="/news/announcing-the-first-irc-grant-recipients") Announcing the First IRC Grant Recipients
