src/documents/confirm/index.html.haml
---
layout: default
title: "Submission Received!"
---

%article#top
  .container
    .sixteen.columns
      .breadcrumb-list
        %a{href: "/"} Home
        %span.chevron ›
        %span.breadcrumb-current Submission Received
    .sixteen.columns
      %h1 Your Submission has been received.
    .sixteen.columns
      %h3
        We will be in contact if there are any questions regarding your proposal.
      %br
      %h3
        All candidates will receive feedback when a decision has been made.

confirm/index.html
<!DOCTYPE html>
<html><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width initial-scale=1.0" /><title>Submission Received!</title><link rel="alternate" type="application/rss+xml" href="rss.xml" title="HearingIRC News" /><link rel="shortcut icon" href="/img/favicon-2.ico" /><link  rel="stylesheet" href="/css/app.css" /></head><body class="home blog landing-page preload"><div role="main" id="main"><header><div class="container"><a href="/" title="Hearing Industry Research Consortium"><h1 class="logo one-third column alpha"><img src="/img/irclogo4.png" alt="Hearing Industry Research Consortium" width="300" height="80" class="scale-with-grid" /><img src="/img/irclogosolo2.png" alt="Hearing Industry Research Consortium" width="50" height="50" class="scale-with-grid mobile-only" /></h1></a><nav class="menu two-thirds column omega"><ul class="nav"><li><a href="/#about" class="navLinks active">About<br /><span>hearing aid irc</span></a></li><li><a href="/#news" class="navLinks">News<br /><span>the latest</span></a></li><li><a href="/#requests" class="navLinks">Requests<br /><span>for proposals</span></a></li><li><a href="/#awards" class="navLinks">Awards<br /><span>granted</span></a></li></ul></nav></div><div class="bottom-gradient"><span class="left"></span><span class="center"></span><span class="right"></span></div></header><article id="top"><div class="container"><div class="sixteen columns"><div class="breadcrumb-list"><a href="/">Home</a><span class="chevron">›</span><span class="breadcrumb-current">Submission Received</span></div></div><div class="sixteen columns"><h1>Your submission has been received.</h1></div><div class="sixteen columns"><h3>We will be in contact if there are any questions regarding your proposal.</h3><br /><h3>All candidates will receive feedback when a decision has been made.</h3></div></div></article><article id="footer"><div class="container"><div class="two-thirds column"><p>Copyright &copy;
<script type="text/javascript">
//<![CDATA[
<!--
  var year = new Date();
  year = year.getYear();
  if (year < 1900) year += 1900;
  document.write(year);
   //-->
//]]>
</script>
&nbsp;Hearing IRC, All Rights Reserved.</p></div><div class="one-third column"><a href="mailto:contact@hearingirc.com">contact@hearingirc.com</a></div></div></article></div><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script type="text/javascript" src="/js/jquery.flexslider-v1.8.min.js"></script><script type="text/javascript" src="/js/jquery.ba-hashchange-v1.3.min.js"></script><script type="text/javascript" src="/js/rfp_manager.js"></script><script type="text/javascript" src="/js/main-r8.js"></script>
<script type="text/javascript">
//<![CDATA[
$(window).load(function() {
  $("body").removeClass("preload");
});

$(document).ready(function () {
  $(".expand").click(function (evt) {
    evt.preventDefault();
    $(this).toggleClass("open");
    $(".wufoo").toggleClass("closed");
  });

  $(".process").click(function (evt) {
    evt.preventDefault();
    $(".process-details").slideToggle();
  });

  function sectionToHide(whenAvail, whenNot) {
    var manager = new RFPManager();
    return manager.isAcceptingProposals() ? whenNot : whenAvail;
  }

  $(sectionToHide('.accepting-proposals', '.not-accepting-proposals')).hide();
});
//]]>
</script>
</body></html>
