news.html
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hearing Industry Research Consortium</title>
  <link rel="shortcut icon" href="img/favicon-2.ico">
  <link rel="stylesheet" href="css/app.css" />
</head>

<body class="single single-post single-format-standard logged-in hasGoogleVoiceExt" cz-shortcut-listen="true">

  <div id="main" role="main">

    <header class="">
      <div class="container">
        <h1 class="logo one-third column alpha">
          <a href="http://hearingirc.com/" title="Hearing Industry Research Consortium">
            <img src="img/irclogo4.png" alt="Hearing Industry Research Consortium" class="scale-with-grid">
            <img src="img/irclogosolo2.png" alt="Hearing Industry Research Consortium" class="scale-with-grid mobile-only">
            <!-- Alternative image for mobile devices -->
          </a>
        </h1>

        <nav class="menu two-thirds column omega">

          <ul class="nav">

            <li>
              <a href="index.html#about">About<br><span>hearing aid irc</span></a>
            </li>

            <li>
              <a href="index.html#news">News<br><span>the latest</span></a>
            </li>

            <li>
              <a href="index.html#requests">Requests<br><span>for proposals</span></a>
            </li>

            <li>
              <a href="index.html#contact">Contact<br><span>get in touch</span></a>
            </li>


          </ul>

        </nav>
      </div>
       


      <div class="bottom-gradient ">
        <span class="left"></span>
        <span class="center"></span>
        <span class="right"></span>
      </div>
    </header>



    <article id="top">
  <div class="container">
  

  
      <div class="sixteen columns"><div class="breadcrumb-list"><a href="http://hearingirc.com">Home</a> <span class="chevron">›</span> <a href="http://hearingirc.com/category/news/" title="View all posts in News">News</a> <span class="chevron">›</span> <span class="breadcrumb-current">RFP 2013 Perception of dynamic spatial listening scenarios</span></div></div>

            <div id="post-150" class="post-150 post type-post status-publish format-standard hentry category-news clearfix">
                <div class="sixteen columns">
        <h1>RFP 2013 Perception of dynamic spatial listening scenarios</h1>
 
                 
        </div><!-- .columns -->
                
                <div class="sixteen columns">                <div class="post-entry clearfix">
                    <p>Dear colleagues,</p>
<p>The hearing aid industry’s largest manufacturers have collaborated to create the Hearing Industry Research Consortium (IRC) to develop and direct a non-competitive, mutually agreed upon research agenda benefitting the hearing aid industry, its customers, and end users.</p>
<p>The IRC is requesting proposals for a research project on “Perception of dynamic spatial listening scenarios”. The $300,000 grant pool is open to research labs around the world.<br>
Further details are available on the IRC web site at www.hearingirc.com and in attached document.</p>
<p>The IRC board is comprised of the heads of research from the top hearing aid manufacturers in the world including GN ReSound’s Andrew Dittberner; Oticon’s Graham Naylor; Phonak’s Stefan Launer; Siemens’ Joel Beilin; Starkey Hearing Technologies’ Brent Edwards; and Widex’ Lars Sunesen.</p>
<p>The deadline for proposals is September 1, 2013, and decisions will be announced by December 31, 2013.</p>
<p>I am chairman of IRC for 2013, and enquiries may be directed to me or any of the others named above.</p>
<p>Please feel free to further distribute this email to researcher you think might are interested in this field.</p>
<p>Best regards<br>
Stefan Launer</p>
<p>VP Science and Technology<br>
Phonak AG</p>
          <br class="clear">
                                    </div><!-- end of .post-entry -->
        </div>                
                             
            
            <div class="sixteen columns">
      <div class="post-edit"><a class="post-edit-link" href="http://hearingirc.com/wp-admin/post.php?post=150&amp;action=edit">Edit</a></div> 
      </div><!-- .columns -->
            </div><!-- end of #post-150 -->
      
                  
            <div id="comments">
<div class="sixteen columns">






</div><!-- .columns -->
</div>            
   
    

  </div><!-- .container -->
</article>



    <article id="footer" class="">
      <div class="container">


        <div class="one-third column ">
          <p>Copyright &copy;
            <SCRIPT>
            <!--
            var year = new Date();
            year = year.getYear();
            if (year < 1900) year += 1900;
            document.write(year);
             //-->
            </SCRIPT>IRC, All Rights Reserved.</p>
        </div>
        <div class="one-third column ">
          <p style="text-align: center;">
          </p>
        </div>
        <div class="one-third column ">
          <p style="text-align: right;"><a href="#top" class="button  animate">Back to top</a>
          </p>
        </div>

      </div>

    </article>





  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.flexslider-v1.8.min.js"></script>
  <script type="text/javascript" src="js/jquery.ba-hashchange-v1.3.min.js"></script>
  <script type="text/javascript" src="js/main-r8.js"></script>


</body>

</html>

src/layouts/news.html.haml
---
layout: "default"
---

%article
  .container
    .row
      .sixteen.columns
        .breadcrumb-list
          %a{href: "/"} Home
          %span.chevron ›

          :if document.url === "/news/index.html"
            %span.breadcrumb-current News
          :if document.url !== "/news/index.html"
            %a{href: "/news/"} News
            %span.chevron ›
            %span.breadcrumb-current= document.title

    .row
      .sixteen.columns
        %h1= document.title
        - if(document.date)
        = content
        %h5.date= 'Published on: ' + moment(document.date).format('L')
